#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=jet.process.rs.dto.v1_0.FileRsModel
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=false
osgi.jaxrs.application.select=(osgi.jaxrs.name=JetProcessRs)
osgi.jaxrs.resource=true