-add-resource=D\:/Dvya/new-jet-process/jet-process-liferay-workspace/modules/jet-process-docs/jet-process-docs-client/build/tmp/compileJSP,D\:/Dvya/new-jet-process/jet-process-liferay-workspace/modules/jet-process-docs/jet-process-docs-client/build/jspc
Bundle-Name=jet-process-docs-client
libsDirName=libs
Javac-Debug=on
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
liferay.workspace.wars.dir=modules
Javac-Deprecation=off
name=jet-process-docs-client
liferay.workspace.themes.dir=themes
description=jet-process-docs-client
liferay.workspace.product=dxp-7.4-u36
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
liferay.workspace.home.dir=D\:DvyaJet-Processserverliferay-dxp-7.4.13.u36
target.platform.index.sources=false
liferay.workspace.modules.dir=modules
group=jet-process-liferay-workspace.modules.jet-process-docs
archivesBaseName=io.jetprocess.docs.client
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf,*.jspx
liferay.workspace.bundle.dist.include.metadata=true
Bundle-SymbolicName=io.jetprocess.docs.client
status=integration
displayName=project '\:modules\:jet-process-docs\:jet-process-docs-client'
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
testResultsDirName=test-results
-includeresource.compileInclude=
microsoft.translator.subscription.key=
path=\:modules\:jet-process-docs\:jet-process-docs-client
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=Cp1252
-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
